::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}
.homePageContainer {
  width: 100vw;
  /* height: 100vh; */
  background-color: #f2f6fc;
  position: relative;
}
.bannerImg {
  width: 50%;
  height: 50%;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 30%;
}
.main {
  padding: 80px 120px 0 80px;
  display: flex;
  justify-content: space-between;
}
.mainLeft {
  display: flex;
  flex-direction: column;
}
.mainHeading {
  font-size: 42px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ee7c25;
  cursor: pointer;
}
.mainSubHeading {
  font-size: 22px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #63574f;
  cursor: pointer;
  width: 480px;
  margin: 20px 0 0 0;
}
.mainImg {
  width: 480px;
  object-fit: contain;
  border-radius: 20px;
  margin: 50px 0 0 0;
}
.mainRight {
  width: 35%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.cardHome {
  width: 223px;
  height: 200px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  transition: transform 0.5s;
}
.cardHome:hover {
  transform: scale(1.1);
}
.cardTitle {
  width: 90%;
  height: max-content;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #63574f;
}
.cardImg {
  width: 100%;
  height: 70%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media screen and (max-width: 768px) {
  .main {
    padding: 0 40px 0 40px;
  }
}
@media (max-width: 1560px) {
  .main {
    display: block;
  }
  .mainRight {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 80px 0 0 0;
  }
}

/* Header */

.header {
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 120px 0 80px;
}
.headerImgContainer {
  width: 80px;
  height: 100%;
  margin: 0 30px 0 0;
}
.headerImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.headerItemLogin {
  font-size: 18px;
  font-weight: 600;
  color: #333131;
  cursor: pointer;
  border: 1px solid #adaeaf;
  padding: 7px 30px;
  border-radius: 8px;
}
.headerItem {
  font-size: 18px;
  font-weight: 700;
  color: #685c5c;
  cursor: pointer;
  margin: 0 30px 0 0;
  text-transform: uppercase;
}
.headerItemLogin:hover {
  background-color: #ee7c25;
  border: 1px solid #fff;
  color: #fff;
}
.headerMainText {
  font-size: 26px;
  font-weight: 600;
  color: #ee3625;
  cursor: pointer;
  text-shadow: 1px 1px #ee3625;
}
.leftContainer {
  display: flex;
  align-items: center;
  width: 40%;
  height: 100%;
}
.headerItemUser {
  font-size: 18px;
  font-weight: 600;
  color: #333131;
  cursor: pointer;
  border: 1px solid #adaeaf;
  padding: 7px 30px;
  border-radius: 8px;
  margin: 0 20px 0 0;
}
.headerItems {
  display: flex;
  align-items: center;
}
.menuIcon {
  display: none !important;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 0 40px 0 40px;
  }
}
@media (min-width: 0px) and (max-width: 1380px) {
  .headerItems {
    display: none;
  }
  .menuIcon {
    display: block !important;
  }
}

/* Create Article */
.articleContainer {
  width: 100%;
}
.formCard {
  width: 50%;
  background-color: rgb(207, 232, 229, 0.2) !important;
}
.formContainer {
  display: flex;
  justify-content: center;
}
.inputFile {
  display: none;
}
.defaultInputImage {
  width: 180px;
  height: 90px;
  object-fit: contain;
  cursor: pointer;
}
.uploadContainer {
  width: 300px;
  height: 200px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bac7d3;
  border-radius: 10px;
}
.uploadedImgContainer {
  width: 300px;
  height: 200px;
}
.uploadedImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* My Articles */
.article {
  width: 100vw;
  height: 90vh;
  padding: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #fff;
}
.articleCard {
  width: 40%;
  min-width: 40%;
  max-width: 40%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  margin: 0 80px 40px 0;
  padding: 30px;
  overflow-y: scroll;
}
.nameContainer {
  width: 100%;
  text-align: center;
  margin: 0 0 20px 0;
}
.articleName {
  font-size: 26px;
  font-weight: 700;
  color: #000;
}
.headingContainer {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: center;
  margin: 0 0 40px 0;
}
.articleHeading {
  font-size: 22px;
  font-weight: 600;
  color: #333131;
  text-align: center;
}
.imgContainer {
  width: 100%;
  height: 200px;
  margin: 0 0 20px 0;
  display: flex;
  justify-content: center;
}
.imgContainer > img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}
.contentContainer {
  width: 100%;
  text-align: left;
  margin: 0 0 30px 0;
}
.articleContent {
  font-size: 16px;
  font-weight: 600;
}
.autherContainer {
  width: 100%;
  text-align: right;
}
.articleAuther {
  font-size: 14px;
  font-weight: 600;
}
@media screen and (max-width: 1023px) {
  .articleCard {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
}

.noArticleContainer {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noArticleContainer > img {
  width: 80%;
  height: 60%;
  object-fit: contain;
}
.noArticleContainer > span {
  font-size: 32px;
  font-weight: 700;
  color: #adaeaf;
}
